<?xml version="1.0" encoding="utf-8"?>
<com.radaee.pen.RDColorMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="80dp"
    android:paddingTop="42dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/menu_back"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.radaee.pen.RDColorOvalView
            android:id="@+id/btn_clr1"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.radaee.pen.RDColorOvalView
            android:id="@+id/btn_clr2"
            android:layout_toRightOf="@id/btn_clr1"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.radaee.pen.RDColorOvalView
            android:id="@+id/btn_clr3"
            android:layout_below="@id/btn_clr1"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.radaee.pen.RDColorOvalView
            android:id="@+id/btn_clr4"
            android:layout_toRightOf="@id/btn_clr3"
            android:layout_below="@id/btn_clr1"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.radaee.pen.RDColorOvalView
            android:id="@+id/btn_clr5"
            android:layout_below="@id/btn_clr3"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.radaee.pen.RDColorOvalView
            android:id="@+id/btn_clr6"
            android:layout_toRightOf="@id/btn_clr5"
            android:layout_below="@id/btn_clr3"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.radaee.pen.RDColorOvalView
            android:id="@+id/btn_clr7"
            android:layout_below="@id/btn_clr5"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.radaee.pen.RDColorOvalView
            android:id="@+id/btn_clr8"
            android:layout_toRightOf="@id/btn_clr7"
            android:layout_below="@id/btn_clr5"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.radaee.pen.RDColorOvalView
            android:id="@+id/btn_clr9"
            android:layout_below="@id/btn_clr7"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.radaee.pen.RDColorOvalView
            android:id="@+id/btn_clr10"
            android:layout_toRightOf="@id/btn_clr9"
            android:layout_below="@id/btn_clr7"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/btn_custom"
            android:gravity="center"
            android:text="Customize"
            android:textColor="@color/black"
            android:layout_below="@id/btn_clr9"
            android:layout_width="80dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
</com.radaee.pen.RDColorMenu>