# RadaeePDF-Master-Android

./: README.md  build.gradle  radaeepdfmaster.jks  release_history.txt
PDFMaster/radaeepdfmaster/: build.gradle
PDFMaster/radaeepdfmaster/src/main/res/layout/: activity_ofd_reader.xml  activity_pdf_page_edit.xml  dialog_merge_pdf.xml  fragment_pdf_tool.xml  pdf_js.xml  pdf_nav.xml
PDFMaster/radaeepdfmaster/src/main/res/menu/: menu_ofd_reader_activity.xml  menu_pdf_reader_activity_annot.xml  menu_pdf_reader_activity_main.xml
PDFMaster/radaeepdfmaster/src/main/res/values-v21/: styles.xml
PDFMaster/radaeepdfmaster/src/main/res/values-zh-rHK/: strings.xml
ViewLib/: build.gradle
ViewLib/src/main/: AndroidManifest.xml
ViewLib/src/main/java/com/radaee/annotui/: UIAnnotDlg.java  UIAnnotDlgIcon.java  UIAnnotDlgMarkup.java  UIAnnotDlgSign.java  UIAnnotDlgSignProp.java  (+9 more)
ViewLib/src/main/res/drawable/: bg_btn_menu.xml  linear_layout_background.xml  pen_width_thumb.xml
ViewLib/src/main/res/layout/: bar_cmd_docx.xml  bar_find.xml  bar_seek.xml  bookmark_popup_menu.xml  dlg_annot_prop_icon.xml  dlg_annot_prop_line.xml  dlg_annot_prop_markup.xml  dlg_annot_signature.xml  dlg_annot_signprop.xml  dlg_attachment.xml  dlg_browser.xml  dlg_meta.xml  dlg_note.xml  dlg_pswd.xml  dlg_text.xml  docx_gllayout.xml  fts_search_result_row.xml  item_attachment.xml  lay_background.xml  lay_bg_item.xml  lay_color.xml  lay_panel.xml  lay_pens.xml  pdf_curl.xml  pdf_fragment.xml  pdf_layout.xml  pdf_nav.xml  pdf_pages.xml  pop_color.xml  pop_combo.xml  pop_edit.xml  pop_icon_text.xml  pop_lhead.xml  pop_more.xml  pop_more_ofd.xml  pop_more_pdf.xml  pop_pdf_tool.xml  pop_view.xml  thumb_grid_view.xml  thumb_view.xml
ViewLib/src/main/res/raw/: rddemo.html  rddoc.css  rdfunc.js  rdfunc_bin.js  rdtip.html
ViewLib/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
ViewLib/src/main/res/values-es-rES/: strings.xml
ViewLib/src/main/res/values-it/: strings.xml
ViewLib/src/main/res/values-v14/: styles.xml
ViewLib/src/main/res/values-zh/: strings.xml
(+247 files in other folders)
