<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_field_sign"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="item_field_sign"
        android:src="@drawable/ic_sign"/>

    <ImageView
        android:id="@+id/item_field_checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="item_field_checkbox"
        android:src="@drawable/ic_checkbox"/>

    <ImageView
        android:id="@+id/item_field_radio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="item_field_radio"
        android:src="@drawable/ic_radio"/>

    <ImageView
        android:id="@+id/item_field_edit_box"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="item_field_edit_box"
        android:src="@drawable/ic_edit_box_field"/>

    <ImageView
        android:id="@+id/item_annot_stamp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="item_annot_stamp"
        android:src="@drawable/ic_annot_stamp"/>
</LinearLayout>