apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    defaultConfig {
        compileSdk 34
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.radaee.pdfmaster'
}

dependencies {
    api project(':ViewLib')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.5'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.12.0-alpha01'
}
