<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/toolbar_bg_color"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.radaee.pen.RDBGView
        android:id="@+id/vw_bgitem"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </com.radaee.pen.RDBGView>
</RelativeLayout>