<?xml version="1.0" encoding="utf-8"?>
<com.radaee.pen.RDColorPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:clickable="true"
        android:padding="5dp"
        android:background="@drawable/menu_back"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.radaee.pen.RDColorPanelView
            android:id="@+id/vw_panel"
            android:layout_width="240dp"
            android:layout_height="240dp"/>
        <com.radaee.pen.RDColorPickerView
            android:id="@+id/vw_picker"
            android:layout_toRightOf="@id/vw_panel"
            android:layout_width="40dp"
            android:layout_height="240dp"/>
        <com.radaee.pen.RDColorRectView
            android:id="@+id/vw_rect"
            android:layout_below="@id/vw_panel"
            android:layout_width="280dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/txt_alpha"
            android:text="Alpha"
            android:textSize="14dp"
            android:width="40dp"
            android:layout_below="@id/vw_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_toRightOf="@+id/txt_alpha"
            android:paddingBottom="10dp"
            android:layout_below="@id/vw_rect"
            android:progressDrawable="@drawable/pen_width_style"
            android:thumb="@drawable/pen_width_thumb"
            android:thumbOffset="0dp"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:id="@+id/seek_alpha" />
    </RelativeLayout>
</com.radaee.pen.RDColorPanel>